Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=3c3b4c35a08f48d9b5a22ba07fb390d9
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=3c3b4c35a08f48d9b5a22ba07fb390d9
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 01 May 2025 16:12:34 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 221
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Aniket",
    "phone_number": "+919887564745",
    "address": "",
    "types": "shoe park,shop",
    "website": "http://aniketsahoo.com",
    "language": "Bengali"
}
